<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Addnorth</brand>
      <material>E-PLA</material>
      <color>White</color>
      <label>E-PLA White</label>
    </name>
    <version>8</version>
    <description>Made in Sweden</description>
    <adhesion_info>Heated bed: No (or maximum 60 degrees print bed temperature).</adhesion_info>
    <color_code>#ffffff</color_code>
    <GUID>b12b1895-470e-4314-82d5-532106626fce</GUID>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="standby temperature">175</setting>
    <setting key="print temperature">200</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="surface energy">100</setting>
  </settings>
</fdmmaterial>
