<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Addnorth</brand>
      <material>E-PLA</material>
      <color>White</color>
      <label>E-PLA White</label>
    </name>
    <version>8</version>
    <description>Print temperature: 205-220 degrees. Made in Sweden</description>
    <adhesion_info>Heated bed: No (or maximum 60 degrees print bed temperature).</adhesion_info>
    <color_code>#ffffff</color_code>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="standby temperature">175.0</setting>
    <setting key="print temperature">210.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="retraction speed">35.0</setting>
    <setting key="retraction amount">5.5</setting>
    <setting key="heated bed temperature">50.0</setting>
  </settings>
</fdmmaterial>
